<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur3">
  <!--
    This is a convenience top-level xacro which loads the macro for the UR3
    which defines the default values for the various "parameters files"
    parameters for a UR3.

    This file is only useful when loading a stand-alone, completely isolated
    robot with only default values for all parameters such as the kinematics,
    visual and physical parameters and joint limits.

    This file is not intended to be integrated into a larger scene or other
    composite xacro.

    Instead, xacro:include 'inc/ur3_macro.xacro' and override the defaults
    for the arguments to that macro.

    Refer to 'inc/ur_macro.xacro' for more information.
  -->
  <xacro:property name="visual_parameters_file" value="$(find moveit_benchmark_suite_resources)/robots/ur3/urdf/config/visual_parameters_vhacd_h15.yaml"/>

  <xacro:include filename="$(find moveit_benchmark_suite_resources)/robots/ur3/urdf/inc/ur3_macro.xacro"/>
  <xacro:ur3_robot prefix="" visual_parameters_file="${visual_parameters_file}"/>
</robot>
