<?xml version="1.0" ?>
<robot name="scene" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find scene_parser)/config/utils.xacro" />
  <xacro:include filename="$(find scene_parser)/config/shelf.urdf.xacro" />
  <xacro:include filename="$(find moveit_benchmark_suite_resources)/objects/metadata.xacro" />

  <link name="world" />

  <!-- Create default shelf -->
  <xacro:shelf name="shelf"
               frame_id="world"
               dimensions="0.6 1.5 1.25"
               xyz="0.8 0 0" rpy="0 0 ${pi}"
               h_boards="5"
               v_boards="3"
               h_board_thickness="0.02"
               v_board_thickness="0.02"
               back_board="false"/>

  <xacro:framemesh name="mug"
                       frame_id="shelf_board1"
                       xyz="0 0 0" rpy="0 0 0"
                       metadata="${mug}"/>
  
  <xacro:framemesh name="bowl"
                       frame_id="shelf_board2"
                       xyz="0 0 0" rpy="0 0 0"
                       metadata="${bowl}"/>

  <xacro:framemesh name="plate"
                       frame_id="shelf_board8"
                       xyz="0 0 0" rpy="0 0 0"
                       metadata="${plate}"/>

  <xacro:framemesh name="soupcan"
                       frame_id="shelf_board7"
                       xyz="0.1 0 0" rpy="0 0 0"
                       metadata="${soupcan}"/>

  <xacro:framemesh name="drill"
                       frame_id="shelf_board8"
                       xyz="0 0 0" rpy="0 0 0"
                       metadata="${drill}"/>

</robot>
