<?xml version="1.0" ?>
<robot name="scene" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find urdf_to_scene)/config/utils.xacro" />
  <xacro:include filename="$(find moveit_benchmark_suite_resources)/objects/geometry.xacro" />

  <link name="world" />

  <xacro:framemesh name="apcshelf"
                   frame_id="world"
                   xyz="0.8 0 0"
                   subframes="${apcshelf['subframes']}"
                   resource="package://moveit_benchmark_suite_resources/objects/apcshelf_10k.stl"/>

  <xacro:framemesh name="clearbox"
                   frame_id="apcshelf/binA"
                   resource="package://moveit_benchmark_suite_resources/objects/clearbox_50k.stl"/>

</robot>
