<?xml version="1.0" ?>
<robot name="scene" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find urdf_to_scene)/xacro/planning_scene.xacro" />
  <xacro:include filename="$(find moveit_benchmark_suite_resources)/objects/metadata.xacro" />

  <link name="world" />

  <xacro:collision_mesh name="apcshelf"
                        frame_id="world"
                        xyz="0.8 0 0"
                        resource="${apcshelf.resource}"
                        metadata="${apcshelf}"/>

  <xacro:collision_mesh name="clearbox"
                        frame_id="apcshelf/binA"
                        resource="${clearbox.resource}"
                        metadata="${clearbox}"/>

</robot>
