<?xml version="1.0" ?>
<robot name="scene" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find urdf_to_scene)/xacro/planning_scene.xacro" />
  <xacro:include filename="$(find urdf_to_scene)/xacro/collision_objects/shelf.urdf.xacro" />

  <!-- Planning frame -->
  <link name="world" />

  <!-- Create default shelf -->
  <xacro:shelf name="shelf"
               frame_id="world"
               dimensions="0.6 1.5 1.25"
               xyz="0.8 0 0" rpy="0 0 ${pi}"
               h_boards="5"
               v_boards="3"
               h_board_thickness="0.02"
               v_board_thickness="0.02"
               back_board="false"/>

</robot>
