<?xml version="1.0" ?>
<robot name="scene" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find urdf_to_scene)/xacro/planning_scene.xacro" />
  <xacro:include filename="$(find urdf_to_scene)/xacro/collision_objects/shelf.urdf.xacro" />
  <xacro:include filename="$(find moveit_benchmark_suite_resources)/objects/metadata.xacro" />

  <link name="world" />

  <!-- Create default shelf -->
  <xacro:shelf name="shelf"
               frame_id="world"
               dimensions="0.6 1.5 1.25"
               xyz="0.8 0 0" rpy="0 0 ${pi}"
               h_boards="5"
               v_boards="3"
               h_board_thickness="0.02"
               v_board_thickness="0.02"
               back_board="false"/>

  <xacro:collision_mesh name="mug"
                        frame_id="shelf_board1/top"
                        resource="${mug.resource}"
                        metadata="${mug}"/>
  
  <xacro:collision_mesh name="bowl"
                        frame_id="shelf_board2/top"
                        resource="${bowl.resource}"
                        metadata="${bowl}"/>

  <xacro:collision_mesh name="plate"
                        frame_id="shelf_board8/top"
                        resource="${plate.resource}"
                        metadata="${plate}"/>

  <xacro:collision_mesh name="soupcan"
                        frame_id="shelf_board7/top"
                        xyz="0.1 0 0"
                        resource="${soupcan.resource}"
                        metadata="${soupcan}"/>

  <xacro:collision_mesh name="drill"
                        frame_id="shelf_board8/top"
                        resource="${drill.resource}"
                        metadata="${drill}"/>

</robot>
