<?xml version="1.0" ?>
<robot name="scene" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find urdf_to_scene)/xacro/planning_scene.xacro" />
  <xacro:include filename="$(find urdf_to_scene)/xacro/collision_objects/shelf.urdf.xacro" />
  <xacro:include filename="$(find moveit_benchmark_suite_resources)/objects/metadata.xacro" />

  <!-- Planning frame -->
  <link name="world"/>
  <planning_fft name="panda_link0"
                parent="world"
                xyz="0.8 0 0" rpy="0 0 ${pi}"/>

  <!-- Create default shelf -->
  <xacro:shelf name="shelf"
               frame_id="world"
               dimensions="0.3 0.75 0.5"
               xyz="0 0 0" rpy="0 0 0"
               h_boards="2"
               v_boards="1"
               h_board_thickness="0.02"
               v_board_thickness="0.02"
               back_board="false"/>

  <xacro:collision_mesh name="soupcan"
                        frame_id="shelf_board2/top"
                        resource="${soupcan.resource}"
                        metadata="${soupcan}"/>

</robot>
