<?xml version="1.0" ?>
<robot name="scene" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find urdf_to_scene)/config/utils.xacro" />
  <xacro:include filename="$(find urdf_to_scene)/config/shelf.urdf.xacro" />
  <xacro:include filename="$(find moveit_benchmark_suite_resources)/objects/metadata.xacro" />

  <!-- Transform World to Robot -->
  <link name="world"/>
  <planning_fft name="panda_link0"
                parent="world"
                xyz="0.8 0 0" rpy="0 0 ${pi}"/>

  <!-- Create default shelf -->
  <xacro:shelf name="shelf"
               frame_id="world"
               dimensions="0.3 0.75 0.5"
               xyz="0 0 0" rpy="0 0 0"
               h_boards="2"
               v_boards="1"
               h_board_thickness="0.02"
               v_board_thickness="0.02"
               back_board="false"/>

  <xacro:framemesh name="soupcan"
                       frame_id="shelf_board2"
                       xyz="0 0 0" rpy="0 0 0"
                       metadata="${soupcan}"/>

</robot>
